{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es6","dom"],
    "rootDir": "./",
    "outDir":"./dist",
    "paths": {
      "*": ["./*", "../node_modules/saiberian/bin/*"],
      "app/*" : [ "./src/app/*" ]
    }
  },
  "exclude": [
    "./source/*"
  ]
}